{
  "name": "@gurdasnijor/effect-runpod",
  "version": "0.2.0",
  "description": "RunPod REST v2 SDK generated with Distilled, with a cached-model extension",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "generate": "node --experimental-strip-types scripts/generate.ts",
    "build": "tsc -p tsconfig.json",
    "check": "pnpm build && node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "effect": "^4.0.0"
  },
  "devDependencies": {
    "effect": "4.0.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@distilled.cloud/core": "1.0.0-rc.13"
  }
}
